########################################
APACHE KAFKA CONFIGURATION - HEALTHCONNECT
########################################

Kafka Version: 3.3.1
Cluster Size: 3 brokers
ZooKeeper Ensemble: 3 nodes

########################################
BROKER CONFIGURATION
########################################

# Broker IDs
broker.id=0  # (1, 2 for other brokers)

# Network & Listeners
listeners=PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9093
advertised.listeners=PLAINTEXT://kafka-broker-0:9092,SSL://kafka-broker-0:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL

# ZooKeeper Connection
zookeeper.connect=zk-1:2181,zk-2:2181,zk-3:2181
zookeeper.connection.timeout.ms=18000

# Log & Data Directories
log.dirs=/var/kafka-logs
num.recovery.threads.per.data.dir=1

# Replication & Durability
default.replication.factor=3
min.insync.replicas=2
replica.lag.time.max.ms=10000
unclean.leader.election.enable=false

# Message Size Limits
message.max.bytes=1048576
replica.fetch.max.bytes=1048576

# Compression
compression.type=snappy

# Retention Policies
log.retention.hours=168  # 7 days
log.retention.bytes=-1   # Unlimited
log.segment.bytes=1073741824  # 1GB
log.cleanup.policy=delete

# Performance Tuning
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Partitions
num.partitions=3
auto.create.topics.enable=false

# Group Coordination
group.initial.rebalance.delay.ms=3000

########################################
TOPIC CONFIGURATION - vital-signs-raw
########################################

Topic Name: vital-signs-raw
Partitions: 6
Replication Factor: 3
Min In-Sync Replicas: 2
Retention: 7 days
Cleanup Policy: delete
Compression: snappy

Partition Strategy: Hash by patient_id
Expected Throughput: 1,000 messages/second (sustained)
Peak Throughput: 5,000 messages/second

########################################
TOPIC CONFIGURATION - vital-signs-processed
########################################

Topic Name: vital-signs-processed
Partitions: 3
Replication Factor: 3
Min In-Sync Replicas: 2
Retention: 7 days
Cleanup Policy: delete
Compression: snappy

Consumer Groups: spark-streaming-consumers

########################################
TOPIC CONFIGURATION - anomaly-alerts
########################################

Topic Name: anomaly-alerts
Partitions: 3
Replication Factor: 3
Min In-Sync Replicas: 2
Retention: 30 days  # Longer retention for alerts
Cleanup Policy: delete
Compression: snappy

Alert Rate: ~50 alerts/second (5% of 1000 events/s)

########################################
PRODUCER CONFIGURATION
########################################

bootstrap.servers=kafka-broker-0:9092,kafka-broker-1:9092,kafka-broker-2:9092
acks=all  # Wait for all in-sync replicas
retries=3
max.in.flight.requests.per.connection=1
compression.type=snappy
batch.size=16384
linger.ms=10
buffer.memory=33554432

# Idempotence for exactly-once semantics
enable.idempotence=true

########################################
CONSUMER CONFIGURATION
########################################

bootstrap.servers=kafka-broker-0:9092,kafka-broker-1:9092,kafka-broker-2:9092
group.id=spark-streaming-consumers
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=1000
fetch.min.bytes=1
fetch.max.wait.ms=500

########################################
MONITORING & JMX METRICS
########################################

JMX Port: 9999
Metrics Reporters: Prometheus JMX Exporter

Key Metrics Monitored:
- kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec
- kafka.server:type=BrokerTopicMetrics,name=BytesInPerSec
- kafka.network:type=RequestMetrics,name=TotalTimeMs,request=Produce
- kafka.log:type=LogFlushStats,name=LogFlushRateAndTimeMs
- kafka.server:type=ReplicaManager,name=UnderReplicatedPartitions

########################################
SECURITY CONFIGURATION (Production)
########################################

# SSL/TLS
ssl.keystore.location=/etc/kafka/ssl/kafka.server.keystore.jks
ssl.keystore.password=*****
ssl.key.password=*****
ssl.truststore.location=/etc/kafka/ssl/kafka.server.truststore.jks
ssl.truststore.password=*****
ssl.client.auth=required

# SASL/SCRAM
sasl.enabled.mechanisms=SCRAM-SHA-256
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256

########################################
PERFORMANCE RESULTS
########################################

Achieved Throughput: 500,000 events/second (burst)
Sustained Throughput: 1,000 events/second (12 hours)
Mean Latency: 12ms (Kafka broker processing only)
P99 Latency: 45ms
Zero Data Loss: Yes (acks=all, min.insync.replicas=2)

########################################
END OF KAFKA CONFIGURATION
########################################
